<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExploraVision 2022</title>
    <!-- TODO: Add favicon -->

    <!-- CSS -->

    <!-- Meyer Reset -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      rel="stylesheet"
    />

    <!-- styles.css -->
    <link href="./styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <img src="images/logo.svg" class="logo" />
      <h1>The Future of Natural Language Processing with Machine Learning</h1>
    </header>
    <nav>
      <a href="index.html" class="navlink">Home</a>
      <a href="history.html" class="navlink">History</a>
      <a href="uses.html" class="navlink">Current Uses</a>
      <a href="issues.html" class="navlink">Issues</a>
      <a href="vision.html" class="navlink">Our Vision</a>
    </nav>
    <main id="uses">
      <section>
        <img src="images/microphone.svg" alt="">
        <h3>Voice Assistance</h3>
        <p>Current voice assistants can enable better productivity for users and enhance an existing software experience.</p>
      </section>
      <section>
        <img src="images/two_arrows.svg" alt="">
        <h3>Translation</h3>
        <p>NLP is used in translation to allow users to communicate in languages other than their own.</p>
      </section>
      <section>
        <img src="images/glass.svg" alt="">
        <h3>Search Engines</h3>
        <p>Search engines use NLP to interpret user inquiries and retrieve more significant data for searches.</p>
      </section>
    </main>
  </body>
</html>
